{
    "executors": [
        {
            "scopes": [
                "ghcr.io",
                "libinbinacr.azurecr.io",
                "lbbacr.azurecr.io"
            ],
            "verifiers": [
                {
                    "name": "notation-1",
                    "type": "notation",
                    "parameters": {
                        "certificates": [
                            {
                                "files": [
                                    "./cosign2.crt"
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "notation-2",
                    "type": "notation",
                    "parameters": {
                        "certificates": [
                            {
                                "files": [
                                    "./cosign.crt"
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "cosign-1",
                    "type": "cosign",
                    "parameters": {
                        "trustPolicies": [
                            {
                                "certificateIdentity": "libinbin@microsoft.com",
                                "certificateOIDCIssuer": "https://login.microsoftonline.com"
                            }
                        ]
                    }
                },
                {
                    "name": "cosign-2",
                    "type": "cosign",
                    "parameters": {
                        "trustPolicies": [
                            {
                                "certificateIdentity": "libinbin@microsoft.com",
                                "certificateOIDCIssuer": "https://github.com/login/oauth"
                            }
                        ]
                    }
                },
                {
                    "name": "cosign-3",
                    "type": "cosign",
                    "parameters": {
                        "trustPolicies": [
                            {
                                "certificateIdentity": "libinbin050215@gmail.com",
                                "certificateOIDCIssuer": "https://accounts.google.com"
                            }
                        ]
                    }
                }
            ],
            "stores": [
                {
                    "type": "registry-store",
                    "parameters": {
                        "credential": {
                            "provider": "static",
                            "username": "",
                            "password": ""
                        },
                        "allowCosignTag": true
                    }
                }
            ],
            "policyEnforcer": {
                "type": "threshold-policy",
                "parameters": {
                    "policy": {
                        "rules": [
                            {
                                "verifierName": "cosign-1"
                            },
                            {
                                "verifierName": "notation-1"
                            },
                            {
                                "verifierName": "cosign-2"
                            },
                            {
                                "verifierName": "notation-2"
                            },
                            {
                                "verifierName": "cosign-3"
                            }
                        ],
                        "threshold": 0
                    }
                }
            }
        }
    ],
    "maxConcurrency": 1
}